import cl from "./InfoTender.module.scss";

const InfoTender = () => {
  return (
    <section className={cl.InfoTender}>
      <div className={cl.inner}>
        <div>
          <h4>Номер тендера:</h4>
          <p>2311042397609</p>
        </div>
        <div>
          <h4>Закупающая организация:</h4>
          <p>
            Тоолос айыл окмотуно караштуу Герейт Шорон айылындагы \"Герейт
            Шорон\" орто мектебинин жылытуу отканасын (кательная) ондоп тузоо
            иштери жана керектуу болгон курулуш материалдарын сатып алуу
          </p>
        </div>
        <div>
          <h4>Наименование организации:</h4>
          <p>Тоолос айыл окмоту</p>
        </div>
        <div>
          <h4>Метод закупок:</h4>
          <p>--------------------------</p>
        </div>{" "}
        <div>
          <h4>Формат закупок:</h4>
          <p>Запрос котировок с квалификационными требованиями</p>
        </div>
        <div>
          <h4>Планируемая сумма:</h4>
          <p>Стандартный</p>
        </div>
        <div>
          <h4>Дата публикации:</h4>
          <p>12 000 000 сом</p>
        </div>
        <div>
          <h4> Срок подачи предложений поставщиков: </h4>
          <p> 21 октября 2023 14:22 </p>
        </div>
        <div>
          <h4> Срок действия предложений поставщиков: </h4>
          <p> Отклонён </p>
        </div>
        <div>
          <h4> Гарантийное обеспечение предложения поставщика: </h4>
          <p> 15 дней </p>
        </div>
        <div>
          <h4>
            {" "}
            Размер гарантийного обеспечения предложения поставщика (ГОПП):{" "}
          </h4>
          <p> ------------------------- </p>
        </div>
        <div>
          <h4> Официальное информационное письмо по банковскому реквизиту: </h4>
          <p> ------------------------- </p>
        </div>
        <div>
          <h4> Инструкции по подготовке предложений: </h4>
          <p> Депозитный счет счет Ноокат РОК.doc </p>
        </div>
        <div>
          <h4> Фактический адрес: </h4>
          <p> ------------------------- </p>
        </div>
        <div>
          <h4> Рабочий телефон: </h4>
          <p> (3230) 6-00-99 </p>
        </div>
        <div>
          <h4> Осталось до закупки: </h4>
          <p> Тоолос айылный аймак с.Муркут </p>
        </div>
      </div>
    </section>
  );
};

export default InfoTender;
