import { Link } from "react-router-dom";
import cl from "./InfoTender.module.scss";

const InfoTender = () => {
  return (
    <section className={cl.InfoTender}>
      <div className={cl.inner}>
        <div>
          <h4>Номер тендера:</h4>
          <p>2311042397609</p>
        </div>
        
        <div>
          <h4>Наименование организации:</h4>
          <p>ABC Corporation</p>
        </div>
        <div>
          <h4>Метод закупок:</h4>
          <p>--------------------------</p>
        </div>{" "}
        <div>
          <h4>Формат закупок:</h4>
          <p>Запрос котировок с квалификационными требованиями</p>
        </div>
        <div>
          <h4>Планируемая сумма:</h4>
          <p>25 000 сом</p>
        </div>
        <div>
          <h4>Дата публикации:</h4>
          <p>29 сентября 2023 12:33</p>
        </div>
        <div>
          <h4> Срок подачи предложений поставщиков: </h4>
          <p> 04 октября 2023 14:22 </p>
        </div>
        <div>
          <h4> Срок действия предложений поставщиков: </h4>
          <p> Отклонён </p>
        </div>
        <div>
          <h4> Гарантийное обеспечение предложения поставщика: </h4>
          <p> 15 дней </p>
        </div>
        <div>
          <h4>
            {" "}
            Размер гарантийного обеспечения предложения поставщика (ГОПП):{" "}
          </h4>
          <p> ------------------------- </p>
        </div>
        <div>
          <h4> Официальное информационное письмо по банковскому реквизиту: </h4>
          <p> Депозитный счет счет ABC Corp РОК.doc</p>
        </div>
        <div>
          <h4> Инструкции по подготовке предложений: </h4>
          <p> -------------------------  </p>
        </div>
        <div>
          <h4> Фактический адрес: </h4>
          <p> ------------------------- </p>
        </div>
        <div>
          <h4> Рабочий телефон: </h4>
          <p> (3230) 6-00-99 </p>
        </div>
        <div>
          <h4> Осталось до закупки: </h4>
          <p> 3 дня </p>
        </div>
      <Link to={"/"} className={cl.link}>подать жалобу</Link>

      </div>

    </section>
  );
};

export default InfoTender;
